# use in local development
# spring.data.mongodb.host=localhost

# to be used with docker compose file
spring.data.mongodb.host=mongo

spring.data.mongodb.port=27017
spring.data.mongodb.database=restdemo
